.print-main-page{
    background-color: #FFF;
    padding: 20px 6px;
    &-title{
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
    }
    &-form{
        &-item{
            width: 300px;
        }
    }
}