.table-container{
    background-color: #FFF;
    border-collapse: collapse;
    box-shadow: 0 0 2px #ccc;
    tr, td, th {
        border: none;
        border-bottom: 1px solid #e4ebeb;
    }
    td, th {
        padding: 10px 12px;
        text-align: left;
    }
    th{
        background-color:#F2F2F2;
        text-transform: uppercase;
    }
    td{
        color: #999999;
    }
    tr:hover{
        background-color: #eaf3f5;
    }
    tr:nth-child(2n){
        //background-color: white;
    }
    tr:nth-child(2n+1){
        //background-color: #eaf3f5;
    }
}